<!DOCTYPE html>
<html>
<head>
  <title>Personal Website</title>
  <style>
  html, body {
    margin: 0;
    width: 100%;
    height: 100%;
  }
  #cover {
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: blue;
    background-image: url("https://secure.static.tumblr.com/50822d1f1e3cbd8d6c6604befabe5f5f/tvbg67a/59Nnvz1zv/tumblr_static_tumblr_static__640.png");
    background-size: cover;
  }
  .block {
    width: 100%;
    display: table;
    text-align: center;
  }

  .content {
    display: table-cell;
    vertical-align: middle;
    margin: 0 auto;
  }
  #name {
    font-family: Wingdings;
    font-size: 40px;
    text-transform: uppercase;
    color: white;
  }
  </style>
</head>
<body>
  <div id="cover"  class="block">
    <br><br><br><br><br><br>
    <span class="content" id="name">Sriram</span>
    <br>
    
  </div>
</body>
</html>
